<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYy-Wx-bVz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="GMk-V4-CjV">
            <objects>
                <tableViewController id="CU5-DM-o4X" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="19i-ih-Y3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListCell" id="mUp-1g-fUF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUp-1g-fUF" id="6tX-p4-cIz">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CU5-DM-o4X" id="wvw-yM-R9W"/>
                            <outlet property="delegate" destination="CU5-DM-o4X" id="pXg-zl-beX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="HdO-6T-cSc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9JV-hK-pK0">
                            <connections>
                                <action selector="AddItemPressed:" destination="CU5-DM-o4X" id="vpw-Xo-0rn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddItemButton" destination="9JV-hK-pK0" id="bPX-KT-O9y"/>
                        <segue destination="8LX-gE-Q5t" kind="presentation" identifier="itemSegue" id="rS6-BK-u2A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D7-h1-cGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="-493"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="1h2-aD-jQv">
            <objects>
                <tableViewController id="qTB-qb-DsL" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yyG-o2-lzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6eh-he-maY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="vLj-Ze-hKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLj-Ze-hKZ" id="gIm-rd-XSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djB-1a-nmb">
                                                    <rect key="frame" x="8" y="6" width="359" height="67.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="djB-1a-nmb" firstAttribute="top" secondItem="gIm-rd-XSJ" secondAttribute="top" constant="6" id="7Mp-w6-B5O"/>
                                                <constraint firstItem="djB-1a-nmb" firstAttribute="leading" secondItem="gIm-rd-XSJ" secondAttribute="leading" constant="8" id="Asx-Yw-x9M"/>
                                                <constraint firstAttribute="trailing" secondItem="djB-1a-nmb" secondAttribute="trailing" constant="8" id="ZpT-aE-el2"/>
                                                <constraint firstAttribute="bottom" secondItem="djB-1a-nmb" secondAttribute="bottom" constant="6" id="avS-N0-BkB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qTB-qb-DsL" id="6LD-7c-8Ka"/>
                            <outlet property="delegate" destination="qTB-qb-DsL" id="yfN-DZ-5yz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="duN-uO-ulD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="19v-fL-60x">
                            <connections>
                                <action selector="CancelButtonPressed:" destination="qTB-qb-DsL" id="JAB-NJ-AJA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xv9-rW-W8s">
                            <connections>
                                <action selector="saveButtonPressed:" destination="qTB-qb-DsL" id="Rc4-hE-iD5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="djB-1a-nmb" id="WMb-WA-1W2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQc-OY-ban" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kh7-O4-dir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYy-Wx-bVz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVO-ur-elD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CU5-DM-o4X" kind="relationship" relationship="rootViewController" id="Ty2-hB-apf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOb-nP-4En" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2433" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wkx-f1-4hN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8LX-gE-Q5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ThY-CO-fhd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qTB-qb-DsL" kind="relationship" relationship="rootViewController" id="d3Y-ls-JV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT6-rX-hfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-430"/>
        </scene>
    </scenes>
</document>
